{
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "antd": "^6.1.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.24.10",
    "lucide-react": "^0.562.0",
    "react-router-dom": "^7.11.0",
    "tailwind-merge": "^3.4.0"
  }
}
